config/plugins/tours/core.scratchbook.yaml (before)
name: Scratchbook - Introduction
title_default: "Scratchbook Introduction"
description: "An introduction on how to display multiple datasets and visualizations next to each other."
tags:
  - "core"
  - "UI"
  - "visualization"

steps:
    - content: "This short tour will walk you through <b>Galaxy's Scratchbook</b> feature"

    - element: "#tool-panel-upload-button"
      intro: "Before using the Scratchbook, we will upload some tabular data."
      position: "right"
      postclick:
        - "#tool-panel-upload-button"

    - element: "#btn-new"
      intro: "We will be using the paste feature to create a new dataset."
      position: "top"
      postclick:
        - "#btn-new"

    - element: ".upload-text-content:first"
      intro: "...and paste content into the text area field."
      position: "top"
      textinsert: |
        1 0.039 0.000
        2 0.455 0.000
        3 0.472 0.000
        4 0.030 0.000
        5 0.000 0.000
        6 0.000 0.000
        7 0.000 0.000
        8 0.000 0.000

    - element: ".upload-settings:first"
      intro: "Now, we may further configure the upload content."
      position: "right"
      postclick:
        - ".upload-settings:first"

    - element: ".upload-space_to_tab:first"
      intro: "...by specifying that all spaces in our table should be converted into tabs."
      position: "left"
      postclick:
        - ".upload-space_to_tab:first"

    - element: "#btn-start"
      intro: "Upload the data into your Galaxy history."
      position: "top"
      postclick:
        - "#btn-start"

    - element: "#btn-close"
      intro: "Hit the close button to close the upload dialog."
      position: "top"
      postclick:
        - "#btn-close"

    - element: "#enable-scratchbook > .dropdown > .dropdown-toggle"
      intro: "Clicking this button will enable Galaxy's Scratchbook mode."
      position: "right"
      postclick:
        - "#enable-scratchbook > .dropdown > .dropdown-toggle"

    - element: "#right"
      intro: "This is your history. It contains all datasets you are currently working with including our uploaded table."
      position: "left"

    - element: "#current-history-panel .fa-eye:first"
      intro: "Clicking the eye-icon usually displays a dataset in the center panel."
      position: "left"
      postclick:
        - "#current-history-panel .fa-eye:first"

    - element: "#frame-0"
      intro: "However while in Scratchbook mode, the dataset will be shown as resizable window."
      position: "right"

    - title: "Done."
      intro: "You have created a Scratchbook view. Click on the background and select more datasets."

config/plugins/tours/core.scratchbook.yaml (after)
name: Scratchbook - Introduction
title_default: "Scratchbook Introduction"
description: "An introduction on how to display multiple datasets and visualizations next to each other."
tags:
  - "core"
  - "UI"
  - "visualization"

steps:
    - content: "This short tour will walk you through <b>Galaxy's Scratchbook</b> feature"

    - element: "#tool-panel-upload-button"
      intro: "Before using the Scratchbook, we will upload some tabular data."
      position: "right"
      postclick:
        - "#tool-panel-upload-button"

    - element: "#btn-new"
      intro: "We will be using the paste feature to create a new dataset."
      position: "top"
      postclick:
        - "#btn-new"

    - element: ".upload-text-content:first"
      intro: "...and paste content into the text area field."
      position: "top"
      textinsert: |
        1 0.039 0.000
        2 0.455 0.000
        3 0.472 0.000
        4 0.030 0.000
        5 0.000 0.000
        6 0.000 0.000
        7 0.000 0.000
        8 0.000 0.000

    - element: ".upload-settings:first"
      intro: "Now, we may further configure the upload content."
      position: "right"
      postclick:
        - ".upload-settings:first"

    - element: ".upload-space_to_tab:first"
      intro: "...by specifying that all spaces in our table should be converted into tabs."
      position: "left"
      postclick:
        - ".upload-space_to_tab:first"

    - element: "#btn-start"
      intro: "Upload the data into your Galaxy history."
      position: "top"
      postclick:
        - "#btn-start"

    - element: "#btn-close"
      intro: "Hit the close button to close the upload dialog."
      position: "top"
      postclick:
        - "#btn-close"

    - element: "#enable-scratchbook > .nav-link"
      intro: "Clicking this button will enable Galaxy's Scratchbook mode."
      position: "right"
      postclick:
        - "#enable-scratchbook > .nav-link"

    - element: "#right"
      intro: "This is your history. It contains all datasets you are currently working with including our uploaded table."
      position: "left"

    - element: "#current-history-panel .fa-eye:first"
      intro: "Clicking the eye-icon usually displays a dataset in the center panel."
      position: "left"
      postclick:
        - "#current-history-panel .fa-eye:first"

    - element: "#frame-0"
      intro: "However while in Scratchbook mode, the dataset will be shown as resizable window."
      position: "right"

    - title: "Done."
      intro: "You have created a Scratchbook view. Click on the background and select more datasets."

config/plugins/tours/core.scratchbook.yaml (diff)
@@ -58,11 +58,11 @@ steps:
       postclick:
         - "#btn-close"
 
-    - element: "#enable-scratchbook > .dropdown > .dropdown-toggle"
+    - element: "#enable-scratchbook > .nav-link"
       intro: "Clicking this button will enable Galaxy's Scratchbook mode."
       position: "right"
       postclick:
-        - "#enable-scratchbook > .dropdown > .dropdown-toggle"
+        - "#enable-scratchbook > .nav-link"
 
     - element: "#right"
       intro: "This is your history. It contains all datasets you are currently working with including our uploaded table."
