test/unit/jobs/dynamic_tool_destination/data/tool_destination.yml (before)
tools:
  test:
    rules:
      - rule_type: file_size
        nice_value: 0
        lower_bound: 1 KB
        upper_bound: Infinity
        destination: Destination1
      - rule_type: file_size
        nice_value: 0
        lower_bound: 0
        upper_bound: 1 KB
        fail_message: File size too small
        destination: fail
      - rule_type: num_input_datasets
        nice_value: 0
        lower_bound: 0
        upper_bound: 5
        destination: Destination2
      - rule_type: num_input_datasets
        nice_value: 0
        lower_bound: 5
        upper_bound: Infinity
        destination: Destination3
    default_destination: waffles_default

  test_overlap:
    rules:
      - rule_type: file_size
        nice_value: 0
        lower_bound: 1 KB
        upper_bound: Infinity
        destination: Destination2
      - rule_type: file_size
        nice_value: 0
        lower_bound: 0
        upper_bound: 4 KB
        destination: Destination3
      - rule_type: num_input_datasets
        nice_value: -20
        lower_bound: 0
        upper_bound: 5
        destination: Destination4
      - rule_type: num_input_datasets
        nice_value: -20
        lower_bound: 5
        upper_bound: Infinity
        destination: Destination5
    default_destination: waffles_default

  test_db:
    rules:
      - rule_type: records
        nice_value: 0
        lower_bound: 1 KB
        upper_bound: Infinity
        fail_message: File size too small
        destination: fail
      - rule_type: records
        nice_value: 0
        lower_bound: 0
        upper_bound: 1 KB
        destination: Destination4
    default_destination: waffles_default

  test_db_high:
    rules:
      - rule_type: records
        nice_value: 0
        lower_bound: 0
        upper_bound: Infinity
        destination: Destination5
    default_destination: waffles_default

  test_arguments:
    rules:
      - rule_type: arguments
        nice_value: 0
        arguments:
          careful: true
        destination: Destination6
    default_destination: waffles_default

default_destination: waffles_default
verbose: True

test/unit/jobs/dynamic_tool_destination/data/tool_destination.yml (after)
tools:
  test:
    rules:
      - rule_type: file_size
        nice_value: 0
        lower_bound: 1 KB
        upper_bound: Infinity
        destination: Destination1
      - rule_type: file_size
        nice_value: 0
        lower_bound: 0
        upper_bound: 1 KB
        fail_message: File size too small
        destination: fail
      - rule_type: num_input_datasets
        nice_value: 0
        lower_bound: 0
        upper_bound: 5
        destination: Destination2
      - rule_type: num_input_datasets
        nice_value: 0
        lower_bound: 5
        upper_bound: Infinity
        destination: Destination3
    default_destination: cluster_default

  test_overlap:
    rules:
      - rule_type: file_size
        nice_value: 0
        lower_bound: 1 KB
        upper_bound: Infinity
        destination: Destination2
      - rule_type: file_size
        nice_value: 0
        lower_bound: 0
        upper_bound: 4 KB
        destination: Destination3
      - rule_type: num_input_datasets
        nice_value: -20
        lower_bound: 0
        upper_bound: 5
        destination: Destination4
      - rule_type: num_input_datasets
        nice_value: -20
        lower_bound: 5
        upper_bound: Infinity
        destination: Destination5
    default_destination: cluster_default

  test_db:
    rules:
      - rule_type: records
        nice_value: 0
        lower_bound: 1 KB
        upper_bound: Infinity
        fail_message: File size too small
        destination: fail
      - rule_type: records
        nice_value: 0
        lower_bound: 0
        upper_bound: 1 KB
        destination: Destination4
    default_destination: cluster_default

  test_db_high:
    rules:
      - rule_type: records
        nice_value: 0
        lower_bound: 0
        upper_bound: Infinity
        destination: Destination5
    default_destination: cluster_default

  test_arguments:
    rules:
      - rule_type: arguments
        nice_value: 0
        arguments:
          careful: true
        destination: Destination6
    default_destination: cluster_default

default_destination: cluster_default
verbose: True

test/unit/jobs/dynamic_tool_destination/data/tool_destination.yml (diff)
@@ -22,7 +22,7 @@ tools:
         lower_bound: 5
         upper_bound: Infinity
         destination: Destination3
-    default_destination: waffles_default
+    default_destination: cluster_default
 
   test_overlap:
     rules:
@@ -46,7 +46,7 @@ tools:
         lower_bound: 5
         upper_bound: Infinity
         destination: Destination5
-    default_destination: waffles_default
+    default_destination: cluster_default
 
   test_db:
     rules:
@@ -61,7 +61,7 @@ tools:
         lower_bound: 0
         upper_bound: 1 KB
         destination: Destination4
-    default_destination: waffles_default
+    default_destination: cluster_default
 
   test_db_high:
     rules:
@@ -70,7 +70,7 @@ tools:
         lower_bound: 0
         upper_bound: Infinity
         destination: Destination5
-    default_destination: waffles_default
+    default_destination: cluster_default
 
   test_arguments:
     rules:
@@ -79,7 +79,7 @@ tools:
         arguments:
           careful: true
         destination: Destination6
-    default_destination: waffles_default
+    default_destination: cluster_default
 
-default_destination: waffles_default
+default_destination: cluster_default
 verbose: True
